@font-face {
  font-family: Montserrat;
  src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
}

body, html
{
  padding: 0;
  margin: 0;
}

#camp-email {

  .email-wrapper {
    width: 100%;
    flex-grow: 1;
    background-color: #23770e;
    background-image: radial-gradient(circle at top right, #dada39, #23770e 70%);
    background-image:
      linear-gradient(to bottom,
        #23770e,
        #dada39);
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    color: #fff;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  .email-wrapper {
    max-width: 1080px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 4em;
    border-radius: 2em;
  }

  .email-content {
    padding: 2em;
  }

  .content-row {
    margin: 0.5em 0;
    flex-basis: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
  }

  .email-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    flex-basis: 100%;
    flex-grow: 1;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .flex-full {
    flex-basis: 100;
  }

  .flex-no-grow {
    flex-grow: 0;
  }

  .space-around {
    justify-content: space-around;
  }

  .space-between {
    justify-content: space-between;
  }

  .flex-start {
    justify-content: flex-start;
  }

  .flex-end {
    justify-content: flex-end;
  }

  .align-center {
    align-items: center;
  }

  .flex>div {
    flex-grow: 1;
    padding: 0 0.5em;
  }

  a {
    color: #9cedff;
  }

  a:hover,
  a:focus {
    color: darken(#9cedff, 15%);
    transition: color 0.3s ease;
    text-decoration: underline;
  }

  svg {
    overflow: hidden;
    vertical-align: middle;
  }

  .icon {
    padding: 0 0.3em;
  }

  .svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
  }

  .svg-inline--fa.fa-w-14 {
    width: .875em;
  }

  svg:not(:root).svg-inline--fa {
    overflow: visible;
  }

  .fa-4x {
    font-size: 4em;
  }

  @media (max-width: 767px) {
    .email-wrapper {
      margin: 1em;
    }
  }
}