
@lavender: #dcd0ff;
@olive: #dcffd0;
@cream: #fff4d0;
@grey: #414141;
@light-grey: #646464;
@white: #fff;
@black: #000;
@red: #971717;
@blue: #1316d1;
@purple: #6f0c96;
@green: #28a745;
@yellow: #bfac00;
@pink: #ae40a5;
@bright-red: #da4444;

.homepage-banner {
  height: 100%;
  display: flex;
  height: 100%;
  width: 100%;
  flex: 1 1 100%;
}

.olive-square {
  background-color: @olive;
  top: 0;
  left: 0;
}

.lavender-square {
  background-color: @lavender;
  bottom: 0;
  right: 0;
}

.image-banner {
  background-color: transparent;
  background-image: url(/assets/img/proposal.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-position: center;
  position: absolute;
  z-index: 2;
  width: 80%;
  height: 90%;
  top: 5%;
  left: 10%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  img {
    position: absolute;
    z-index: 1;
    max-height: 100%;
    max-width: 100%;
  }

  .image-banner-content {
    flex: 1 1 100%;
    background-color: rgba(0,0,0,0.5);
  }
}

.olive-square,
.lavender-square {
  width: 80%;
  height: 60vh;
  position: absolute;
  z-index: 1;
}