
iframe {
    width: 10px;
    min-width: 100%;
    *width: 100%;
    }
    
     
    
    .responsive {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    }
    
     
    
    .responsive iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    }