/* You can add global styles to this file, and also import other style files */

@lavender: #dcd0ff;
@olive: #dcffd0;
@cream: #fff4d0;
@grey: #414141;
@light-grey: #646464;
@white: #fff;
@black: #000;
@red: #971717;
@blue: #1316d1;
@purple: #6f0c96;
@green: #28a745;
@yellow: #bfac00;
@pink: #ae40a5;
@bright-red: #da4444;

@font-face {
  font-family: Corinthia;
  src: url(/assets/fonts/Corinthia-Regular.ttf);
}

html {
  height: 100%;
}

.cursive {
  font-family: Corinthia;
}

body {
  font-family: 'Open sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: @black;
  min-height: 100%;
  background-color: @white;
  display: flex;
  flex-flow: column nowrap;

  router-outlet {
    display: none;
  }

  app-root {
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    flex: 1 1 100%;

    > *:not(router-outlet, app-home) {
      margin-top: 72.25px;
    }

    > * {
      flex-grow: 1;
    }

    header,
    footer {
      flex-grow: 0;
      margin-top: 0;
    }
  }

  app-home {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex: 1 1 100%;
  }
}

footer {
  background-color: @cream;
}

img {
  max-width: 100%;
}

nav {
  text-align: center;
  font-family: 'Raleway', sans-serif;

  &.navbar {
    background-color: @cream;
    border-bottom: 0px solid transparent;
  }
  
  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 2.5em;
}

  .navbar-collapse {
    justify-content: center;
  }

  .navbar-left,
  .navbar-right {
    display: flex;
    flex-flow: row nowrap;
  }

  .navbar-right {
    justify-content: flex-end;
    align-items: center;
  }

  .navbar-nav {
    align-items: center;
  }

  li:hover,
  li#active,
  li:active {
    background-color: @cream;
    color: @grey;
  }
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, .9);
}

.container .space-around {
  justify-content: space-around;
}

@media (max-width: 1200px) {
  .navbar-brand {
    font-size: 0.8rem;
    margin-right: 0;
  }
}

@media (max-width: 992px) {
  .navbar-brand {
    flex-grow: 1;
    text-align: left;
  }

  .navbar {
    justify-content: flex-end;
  }
}

[size='1'] {
  font-size: x-small;
}

[size='2'] {
  font-size: small;
}

[size='3'] {
  font-size: medium;
}

[size='4'] {
  font-size: large;
}

[size='5'] {
  font-size: x-large;
}

[size='6'] {
  font-size: xx-large;
}

[size='7'],
[size='8'] {
  font-size: xxx-large;
}

a {
  cursor: pointer;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
}

b,
strong {
  font-weight: bolder;
}

p {
  font-size: 14px;
  line-height: 1.6em;
  letter-spacing: normal;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: normal;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}

.text-center {
  text-align: center;
}

a:active {
  outline: 0;
}

.clear {
  clear: both;
}

.right {
  float: right;
}

.left {
  float: left;
}

.error {
  color: #ff0000 !important;
}

.font-cabin {
  font-family: "Cabin";
}

.flex {
  display: flex;
  justify-content: center;
  align-content: center;

  &>div:not(.flex-no-grow) {
    flex-grow: 1;
    padding: 20px;
    text-align: center;
  }

  &>span,
  &>p,
  &>h1,
  &>h2,
  &>h3,
  &>h4,
  &>h5,
  &>h6 {
    margin: 0
  }
}

.flex-full {
  flex-basis: 100;
}

.flex-no-grow {
  flex-grow: 0;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

form label .fa-asterisk {
  height: 0.5em;
  vertical-align: top;
  color: #ff0000;
}

.social-bar {
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-content: center;
}

footer .social-bar {
  padding: 40px;
}

ul.social-network {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.social-network li {
  display: inline;
}

.social-bar ul,
.social-bar div {
  flex-grow: 1;
}

.social-bar li {
  margin: 5px;
  flex-grow: 1;
}

.social-bar h2 {
  color: #2d2d2d;
}

.social-bar,
header,
footer {
  a {
    color: #2d2d2d;
    cursor: pointer;
  }
}

.social-bar li a:hover {
  color: #2d5d8d;
}

//Overwridden from bootstrap
.dropdown-item:focus,
.dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #eeeeee;
}

.btn {
  font-size: 0.8rem;
  padding: .375em .75em;
  line-height: 1.5;
  margin: 0.375rem;
}

.multi-select {
  border: 0px;
  overflow: auto;
  width: 100%;

  .multi-select-option {
    color: #ffffff;
    background-color: #881616;
    border-radius: 50%;
    border-radius: 15rem;
    padding: 0 0.4rem;
    margin: 0.1rem;
    display: inline-block;
    cursor: pointer;


    .fa-times {
      display: inline-block;
    }

    .fa-check {
      display: none;
    }

    &.selected {
      background-color: #0f6124;

      .fa-times {
        display: none;
      }

      .fa-check {
        display: inline-block;
      }
    }
  }
}

.invisible-form-control {
  height: 0;
  width: 0;
  padding: 0;
  opacity: 0;
  position: relative;
  top: 0;
  left: 0;
}

.hr-style {
  width: 100%;
  background-color: #414141;
}

.table {
  width: 200%;
  border-collapse: collapse;
}

.td-2column {
  //border: 1px solid color(#16181b);
  width: 10%;
  padding: 20px;
  text-align: center;
  vertical-align: top;
}

.td-3column {
  //border: 1px solid color(#16181b);
  width: 25%;
  padding: 5px;
  text-align: center;
}

.td-4column {
  border: 1px solid color(#16181b);
  width: 20%;
  padding: 5px;
  text-align: center;
}

.td-dates {
  //border: 1px solid color(#16181b);
  font-size: 18px;
  color: #971717;
  width: auto;
  padding: 8px;
  text-align: left;
}

.text-12 {
  font-size: 12px;
}

.text-14 {
  font-size: 14px;
}

.text-15 {
  font-size: 15px;
}

.text-16 {
  font-size: 16px;
}

.text-18 {
  font-size: 18px;
}

.text-20 {
  font-size: 20px;
}

.text-22 {
  font-size: 22px;
}

.text-24 {
  font-size: 24px;
}

.text-26 {
  font-size: 26px;
}

.text-28 {
  font-size: 28px;
}

.text-30 {
  font-size: 30px;
}

.text-32 {
  font-size: 32px;
}

.text-34 {
  font-size: 34px;
}

.text-36 {
  font-size: 36px;
}

.text-48 {
  font-size: 48px;
}

.line-height-1 {
  line-height: 1;
}

.lavender {
  color: @lavender;
}

.olive {
  color: @olive;
}

.cream {
  color: @cream;
}

.grey {
  color: @grey;
}

.light-grey {
  color: @light-grey;
}

.red {
  color: @red;
}

.blue {
  color: @blue;
}

.purple {
  color: @purple;
}

.green {
  color: @green;
}

.yellow {
  color: @yellow;
}

.pink {
  color: @pink;
}

.bright-red {
  color: @bright-red;
}

.spacing {
  overflow: hidden;
  width: 100%;
  height: 10px;

  &.s20 {
    height: 20px;
  }

  &.s25 {
    height: 25px;
  }

  &.s50 {
    height: 10px;
  }
}